import java.util.Arrays;
import java.util.Scanner;
public class ordenamiento {
	public static void main(String[]args){
		int a;
		int b;
		int aux;
		int cont=0;
		int num;
		Scanner entrada=new Scanner(System.in);
		System.out.println("ingrese N° de datos a ordenar");
		a=entrada.nextInt();
		int [] ar=new int[a];
		while(cont!=a){
			System.out.println("ingrese numero");
			num= entrada.nextInt();
			ar[cont]=num;
			cont++;
		}
		System.out.println(Arrays.toString(ar));
		System.out.println("*******************");
		System.out.println("*Elija orden 1 o 2*");
		System.out.println("*******************");
		System.out.println("(1)Orden ascendente");
		System.out.println("(2)Orden descendente");
		b=entrada.nextInt();
		switch (b){
		case(1):
			for (int i=0;i<=a;i++){
				for (int j=0;j<=(a-2);j++){
					if(ar[j]>ar[j+1]){
					aux=ar[j];
					ar[j]=ar[j+1];
					ar[j+1]=aux;
					
					}	
				}
			}
			System.out.println(Arrays.toString(ar));
			break;
		case(2):
			for (int i=0;i<=a;i++){
				for (int j=0;j<=(a-2);j++){
					if(ar[j]<ar[j+1]){
					aux=ar[j];
					ar[j]=ar[j+1];
					ar[j+1]=aux;
					
					}	
				}
			
			}
			System.out.println(Arrays.toString(ar));
			break;
		}
		
	entrada.close();
	}
}
