import java.util.Arrays;
import java.util.Scanner;
public class ordentexto {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a;
		int b;
		String tex;
		int cont=0;
		String aux;
		Scanner entrada=new Scanner(System.in);
		System.out.println("Ingrese cantidad de datos a ordenar");
		a=entrada.nextInt();
		String [] ar=new String [a];
		entrada.nextLine();
		while(cont!=a){
			System.out.println("ingrese palabra o numero");
			tex=entrada.nextLine();
			ar[cont]=tex;
			cont++;
		}
		System.out.println(Arrays.toString(ar));
		System.out.println("*******************");
		System.out.println("*Elija orden 1 o 2*");
		System.out.println("*******************");
		System.out.println("(1)Orden ascendente");
		System.out.println("(2)Orden descendente");
		b=entrada.nextInt();
		switch(b){
		case(1):
			for (int i=0;i<=a;i++){
				for (int j=0;j<=(a-2);j++){
					if(ar[j].compareTo(ar[j+1])>0){
					aux=ar[j];
					ar[j]=ar[j+1];
					ar[j+1]=aux;
					
					}	
				}
			}
			System.out.println(Arrays.toString(ar));
			break;
		case(2):
			for (int i=0;i<=a;i++){
				for (int j=0;j<=(a-2);j++){
					if(ar[j].compareTo(ar[j+1])<0){
					aux=ar[j];
					ar[j]=ar[j+1];
					ar[j+1]=aux;
					
					}	
				}
			}
			System.out.println(Arrays.toString(ar));
			break;
		}	
		entrada.close();
	}

}
