package calculadora;

import java.util.*;

public class hexadecimales {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner variable=new Scanner(System.in);
		System.out.println("Ingrese A");
		double A=variable.nextDouble();
		System.out.println("Ingrese B");
		double B=variable.nextDouble();
		double suma = A+B;
		System.out.println("La suma numerica es "+suma);
		
		int x = (int)(suma);  
		
		char Hex[]={'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};
        String hexadecimal = "";
        int resto, aux = x;
         
        while(aux>0){
            resto = aux % 16;
            hexadecimal = Hex[resto] + hexadecimal;
            aux /= 16; 
        }
		
		System.out.println("La suma hexadecimal es "+hexadecimal);
		
		
		
		variable.close();
	}

}
